# CA-PIN_Android

./: .gitignore  README.md  build.gradle  build.gradle.kts  capin_workflow.yml  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: animation_fade_in.xml  fade_in.xml  fade_out.xml  slide_down_exit.xml  slide_left_enter.xml  slide_left_exit.xml  slide_right_enter.xml  slide_right_exit.xml  slide_up_enter.xml  wait_anim.xml
app/src/main/res/color/: selector_cafeti_radiobutton_text.xml  selector_map_toggle_text.xml  selector_tagfilter_text.xml  selector_write_review_checkbox_text.xml
app/src/main/res/drawable/: active_button_25dp.xml  background_add_picture.xml  background_cafeti_tag.xml  background_capin_toast.xml  background_mypage_category.xml  background_review_picture.xml  background_write_review_edittext.xml  border_circle_gray_2dp.xml  border_dialog_title.xml  border_round_rectangle_blue_1dp.xml  border_round_rectangle_gray_1dp.xml  bottom_border_gray2.xml  button_image_view.xml  button_image_view2.xml  cafeti_asset.xml  circle_image_view.xml  circle_image_view2.xml  circle_image_view3.xml  circle_image_view4.xml  circle_rectangle.xml  cursor_gray.xml  gradient_image_mask.xml  ic_btn_tag_btn_tag_active.xml  ic_btn_tag_inactive.xml  ic_ca_logo_frame.xml  ic_capin_logo.xml  ic_capin_menu.xml  ic_capincircle.xml  ic_capinlogo_with_name.xml  ic_capintypo.xml  ic_cat_small.xml  ic_checkbox_active.xml  ic_checkbox_inactive.xml  ic_colorchip_basic_1.xml  ic_colorchip_basic_10.xml  ic_colorchip_basic_2.xml  ic_colorchip_basic_3.xml  ic_colorchip_basic_4.xml  ic_colorchip_basic_5.xml  ic_colorchip_basic_6.xml  (+120 more)
app/src/main/res/font/: noto_sans_kr.xml
app/src/main/res/layout/: activity_all_cafe_reviews.xml  activity_cafe_color.xml  activity_cafe_details.xml  activity_cafe_menus.xml  activity_cafe_style.xml  activity_cafeti.xml  activity_cafeti_result.xml  activity_coffee_menu.xml  activity_coffee_most.xml  activity_coffee_taste.xml  activity_find_password.xml  activity_login.xml  activity_loginpw.xml  activity_main.xml  activity_my_page.xml  activity_my_page_category_edit.xml  activity_my_page_pin_detail.xml  activity_my_page_profile_edit.xml  activity_my_review_image.xml  (+48 more)
(+509 files in other folders)
