plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.caffeine.capin"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation (Dependencies.KOTLIN)
    implementation (Dependencies.CORE_KTX)
    implementation (Dependencies.APPCOMPAT)
    implementation (Dependencies.MATERIAL)
    implementation (Dependencies.CONSTRAIN_LAYOUT)
    testImplementation (TestDependencies.JUNIT)
    androidTestImplementation (TestDependencies.EXT)
    androidTestImplementation (TestDependencies.ESPRESSO)

    implementation (Dependencies.FRAGMENT_KTX)
    implementation(Dependencies.LOTTIE)

    implementation(Dependencies.GLIDE)
    kapt(Dependencies.GLIDE_COMPILER)

    implementation(Dependencies.RETROFIT)
    implementation(Dependencies.RETROFIT_CONVERTER)
    implementation(Dependencies.RETROFIT_RX_ADAPTER)
    implementation(Dependencies.OKHTTP)

    implementation(Dependencies.NAVIGATION_FRAGMENT)
    implementation(Dependencies.NAVIGATION_UI)

    implementation(Dependencies.HILT)
    kapt(Dependencies.HILT_COMPILER)

    implementation(Dependencies.LIFECYCLE_LIVEDATA)
    implementation(Dependencies.LIFECYCLE_VIEWMODEL)
    kapt(Dependencies.LIFECYCLE_COMPILER)

    implementation(Dependencies.RXJAVA)
    implementation(Dependencies.RX_ANDROID)

    implementation(Dependencies.ROOM)
    kapt(Dependencies.ROOM_COMPILER)

}