<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_map"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.caffeine.capin.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_mapProfileFragment"
            app:destination="@id/settingFragment"
            app:enterAnim="@anim/slide_left_enter"
            app:exitAnim="@anim/slide_left_exit"
            app:popEnterAnim="@anim/slide_right_enter"
            app:popExitAnim="@anim/slide_right_exit"/>

        <action
            android:id="@+id/action_mapFragment_to_tagFilterFragment"
            app:destination="@id/tagFilterFragment"
            app:enterAnim="@anim/slide_up_enter"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_down_exit"/>
    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.caffeine.capin.profile.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_setting_to_policyFragment"
            app:destination="@id/policyFragment"
            app:enterAnim="@anim/slide_left_enter"
            app:exitAnim="@anim/slide_left_exit"
            app:popEnterAnim="@anim/slide_right_enter"
            app:popExitAnim="@anim/slide_right_exit"/>
    </fragment>

    <fragment
        android:id="@+id/tagFilterFragment"
        android:name="com.caffeine.capin.tagfilter.ui.TagFilterFragment"
        android:label="TagFilterFragment"
        tools:layout="@layout/fragment_tag_filter">

    </fragment>

    <fragment
        android:id="@+id/policyFragment"
        android:name="com.caffeine.capin.profile.PolicyFragment"
        android:label="PolicyFragment"
        tools:layout="@layout/fragment_policy">
        <action
            android:id="@+id/action_policyFragment_to_withDrawFragment"
            app:destination="@id/withDrawFragment"
            app:enterAnim="@anim/slide_left_enter"
            app:exitAnim="@anim/slide_left_exit"
            app:popEnterAnim="@anim/slide_right_enter"
            app:popExitAnim="@anim/slide_right_exit"/>
    </fragment>

    <fragment
        android:id="@+id/withDrawFragment"
        android:name="com.caffeine.capin.profile.WithDrawFragment"
        android:label="WithDrawFragment"
        tools:layout="@layout/fragment_with_draw" />

</navigation>