<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_map"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.caffeine.capin.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_mapProfileFragment"
            app:destination="@id/mapProfileFragment"
            app:enterAnim="@anim/animation_slide_right_to_left"/>

        <action
            android:id="@+id/action_mapFragment_to_tagFilterFragment"
            app:destination="@id/tagFilterFragment" />
    </fragment>

    <fragment
        android:id="@+id/mapProfileFragment"
        android:name="com.caffeine.capin.profile.MapProfileFragment"
        android:label="MapProfileFragment"
        tools:layout="@layout/fragment_map_profile"/>

    <fragment
        android:id="@+id/tagFilterFragment"
        android:name="com.caffeine.capin.tagfilter.TagFilterFragment"
        android:label="TagFilterFragment"
        tools:layout="@layout/fragment_tag_filter">

    </fragment>

</navigation>