<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageview_coffee_taste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/frame_136"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:0.647"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086"
        app:layout_constraintWidth_percent="0.325" />

    <TextView
        android:id="@+id/question_coffee_taste"
        style="@style/Headline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="어떤 맛을 선호하시나요?"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintWidth_percent="0.694" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_before"
        style="@style/Subhead"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@drawable/button_image_view"
        android:text="이전"
        app:layout_constraintVertical_bias="0.6"
        android:textColor="@color/gray_4"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_next"
        app:layout_constraintStart_toStartOf="@+id/radiogroup_coffee_taste"
        app:layout_constraintTop_toBottomOf="@+id/radiogroup_coffee_taste" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_next"
        style="@style/Subhead"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@drawable/button_image_view2"
        android:text="다음"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_before"
        app:layout_constraintEnd_toEndOf="@+id/radiogroup_coffee_taste"
        app:layout_constraintStart_toEndOf="@+id/btn_before"
        app:layout_constraintTop_toTopOf="@+id/btn_before" />

    <TextView
        android:id="@+id/question_number"
        style="@style/Headline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question.02"
        android:textColor="@color/gray_4"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047"
        app:layout_constraintWidth_percent="0.294" />

    <RadioGroup
        android:id="@+id/radiogroup_coffee_taste"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.63">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radiobtn_sour"
            style="@style/Subhead"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/selector_cafeti_radiobutton"
            android:button="@null"
            android:text="산미가 있는"
            android:textAlignment="center"
            android:textColor="@color/selector_cafeti_radiobutton_text"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="@+id/radiobtn_nosour"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/radiobtn_nosour"
            app:layout_constraintTop_toBottomOf="@+id/radiobtn_nosour" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radiobtn_nosour"
            style="@style/Subhead"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/selector_cafeti_radiobutton"
            android:button="@null"
            android:text="산미가 없는"
            android:textAlignment="center"
            android:textColor="@color/selector_cafeti_radiobutton_text"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="@+id/radiobtn_sour"
            app:layout_constraintHorizontal_bias="0.578"
            app:layout_constraintStart_toStartOf="@+id/radiobtn_sour"
            app:layout_constraintTop_toBottomOf="@+id/radiobtn_sour"
            app:layout_constraintWidth_percent="0.911" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radiobtn_noway"
            style="@style/Subhead"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/selector_cafeti_radiobutton"
            android:button="@null"
            android:text="상관없음"
            android:textAlignment="center"
            android:textColor="@color/selector_cafeti_radiobutton_text"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.911" />

    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>