<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageview_coffee_most"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/frame_137"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:0.647"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.325"
        app:layout_constraintVertical_bias="0.086" />

    <TextView
        android:id="@+id/question_coffee_most"
        style="@style/Headline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주로 마시는 음료는 무엇인가요?"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintWidth_percent="0.694"/>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_before"
        style="@style/Subhead"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/button_image_view"
        android:text="이전"
        android:textColor="@color/gray_4"
        android:textSize="16.6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.871" />

    <TextView
        android:id="@+id/question_number"
        style="@style/Headline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question.01"
        android:textColor="@color/subcolor_blue_4"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.294"
        app:layout_constraintVertical_bias="0.047" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_next"
        style="@style/Subhead"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/button_image_view2"
        android:text="다음"
        android:textColor="@color/white"
        android:textSize="16.6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toEndOf="@+id/btn_before"
        app:layout_constraintTop_toTopOf="@+id/btn_before" />


    <RadioGroup
        android:id="@+id/radiogroup_coffee_most"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.62">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radiobtn_coffee"
            style="@style/Subhead"
            android:layout_width="328dp"
            android:layout_height="48dp"
            android:background="@drawable/selector_cafeti_radiobutton"
            android:button="@null"
            android:text="커피"
            android:textAlignment="center"
            android:textColor="@color/selector_cafeti_radiobutton_text"
            android:textSize="16dp" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radiobtn_noncoffee"
            style="@style/Subhead"
            android:layout_width="328dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/selector_cafeti_radiobutton"
            android:button="@null"
            android:text="논커피"
            android:textAlignment="center"
            android:textColor="@color/selector_cafeti_radiobutton_text"
            android:textSize="16dp" />

    </RadioGroup>







</androidx.constraintlayout.widget.ConstraintLayout>