<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="category"
            type="com.caffeine.capin.mypage.archivingcategory.ArchivingCategory" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mypage.pin.MyPagePinDetailActivity">

        <ImageView
            android:id="@+id/pin_detail_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="37dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_back_black" />

        <TextView
            android:id="@+id/pin_detail_header_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:text="가나다"
            android:textColor="@color/black"
            android:theme="@style/Headline1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/pin_detail_delete_checkbox"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintWidth_percent="0.078"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/selector_pin_detail_delete"
            android:button="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pin_detail_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="총 8개의 핀"
            android:textColor="@color/gray_4"
            android:theme="@style/Body2"
            app:layout_constraintStart_toStartOf="@+id/pin_detail_back_btn"
            app:layout_constraintTop_toBottomOf="@+id/pin_detail_back_btn" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pin_detail_rcv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pin_detail_num_tv"
            tools:listitem="@layout/item_category_pin_detail" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>