<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageview_cafe_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/frame_134"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:0.647"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.124"
        app:layout_constraintWidth_percent="0.325" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_before"
        style="@style/Subhead"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@drawable/button_image_view"
        android:text="이전"
        android:textColor="@color/gray_4"
        android:textSize="16dp"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_next"
        app:layout_constraintStart_toStartOf="@+id/radiogroup_cafe_color"
        app:layout_constraintTop_toBottomOf="@+id/radiogroup_cafe_color" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_next"
        style="@style/Subhead"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@drawable/button_image_view2"
        android:text="다음"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_before"
        app:layout_constraintEnd_toEndOf="@+id/radiogroup_cafe_color"
        app:layout_constraintStart_toEndOf="@+id/btn_before"
        app:layout_constraintTop_toTopOf="@+id/btn_before" />

    <TextView
        android:id="@+id/question_number"
        style="@style/Headline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question.04"
        android:textColor="@color/gray_4"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047"
        app:layout_constraintWidth_percent="0.294" />


    <RadioGroup
        android:id="@+id/radiogroup_cafe_color"
        android:layout_width="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.66">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radiobtn_dark"
            style="@style/Subhead"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/selector_cafeti_radiobutton"
            android:button="@null"
            android:text="어두운"
            android:textAlignment="center"
            android:textColor="@color/selector_cafeti_radiobutton_text"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="@+id/radiobtn_light"
            app:layout_constraintStart_toStartOf="@+id/radiobtn_light"
            app:layout_constraintTop_toBottomOf="@+id/radiobtn_light" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radiobtn_light"
            style="@style/Subhead"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/selector_cafeti_radiobutton"
            android:button="@null"
            android:text="채광이 좋은"
            android:textAlignment="center"
            android:textColor="@color/selector_cafeti_radiobutton_text"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="@+id/radiobtn_dark"
            app:layout_constraintHorizontal_bias="0.578"
            app:layout_constraintStart_toStartOf="@+id/radiobtn_dark"
            app:layout_constraintTop_toBottomOf="@+id/radiobtn_dark"
            app:layout_constraintWidth_percent="0.911" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radiobtn_warm"
            style="@style/Subhead"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/selector_cafeti_radiobutton"
            android:button="@null"
            android:text="따뜻한"
            android:textAlignment="center"
            android:textColor="@color/selector_cafeti_radiobutton_text"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.49"
            app:layout_constraintWidth_percent="0.911" />


        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radiobtn_colorful"
            style="@style/Subhead"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/selector_cafeti_radiobutton"
            android:button="@null"
            android:text="컬러풀한"
            android:textAlignment="center"
            android:textColor="@color/selector_cafeti_radiobutton_text"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="@+id/radiobtn_light"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/radiobtn_light"
            app:layout_constraintTop_toBottomOf="@+id/radiobtn_warm" />


    </RadioGroup>

    <TextView
        android:id="@+id/question_cafe_color"
        style="@style/Headline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="어떤 색감의 카페를 선호하시나요?"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.393"
        app:layout_constraintWidth_percent="0.694" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_cafe_color"
        app:srcCompat="@drawable/property_1_cafeti_step_4" />


</androidx.constraintlayout.widget.ConstraintLayout>