<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mypage.ui.MyPageActivity">

        <ImageView
            android:id="@+id/mypage_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_back_black" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/mypage_profile_iv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.278"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mypage_back_btn"
            app:layout_constraintEnd_toEndOf="parent"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/shapeapperance_circle"
            app:srcCompat="@drawable/mypage_round_circle_gray_10dp" />

        <TextView
            android:id="@+id/mypage_username_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="김카핀"
            android:textColor="@color/black"
            android:theme="@style/Headline1"
            android:layout_marginTop="9dp"
            app:layout_constraintStart_toStartOf="@+id/mypage_profile_iv"
            app:layout_constraintEnd_toEndOf="@id/mypage_profile_iv"
            app:layout_constraintTop_toBottomOf="@+id/mypage_profile_iv" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mypage_cafeti_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:includeFontPadding="false"
            android:textAlignment="center"
            android:text="WBFJ"
            android:textColor="@color/maincolor_1"
            android:textSize="12dp"
            android:paddingHorizontal="12dp"
            app:layout_constraintStart_toStartOf="@+id/mypage_username_tv"
            app:layout_constraintEnd_toEndOf="@id/mypage_username_tv"
            app:layout_constraintTop_toBottomOf="@+id/mypage_username_tv"
            app:srcCompat="@drawable/mypage_round_circle_gray_10dp" />

        <ImageView
            android:id="@+id/mypage_button_iv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:0.124"
            app:layout_constraintWidth_percent="0.717"
            android:layout_marginTop="19dp"
            android:src="@drawable/border_round_rectangle_gray_1dp"
            app:layout_constraintStart_toStartOf="@id/mypage_cafeti_tv"
            app:layout_constraintEnd_toEndOf="@id/mypage_cafeti_tv"
            app:layout_constraintTop_toBottomOf="@id/mypage_cafeti_tv" />

        <ImageView
            android:id="@+id/mypage_button_divider_iv"
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:background="@color/gray_3"
            app:layout_constraintTop_toTopOf="@id/mypage_button_iv"
            app:layout_constraintEnd_toEndOf="@id/mypage_button_iv"
            app:layout_constraintStart_toStartOf="@id/mypage_button_iv"
            app:layout_constraintBottom_toBottomOf="@id/mypage_button_iv"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mypage_cafeti_btn_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카페TI 검사"
            android:theme="@style/Body3"
            android:textColor="@color/black"
            android:textSize="12dp"
            app:layout_constraintTop_toTopOf="@id/mypage_button_iv"
            app:layout_constraintBottom_toBottomOf="@id/mypage_button_iv"
            app:layout_constraintStart_toStartOf="@id/mypage_button_iv"
            app:layout_constraintEnd_toStartOf="@id/mypage_button_divider_iv"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mypage_profile_edit_btn_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="프로필 편집"
            android:textSize="12dp"
            android:theme="@style/Body3"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="@id/mypage_button_iv"
            app:layout_constraintBottom_toBottomOf="@id/mypage_button_iv"
            app:layout_constraintEnd_toEndOf="@id/mypage_button_iv"
            app:layout_constraintStart_toEndOf="@id/mypage_button_divider_iv"/>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/mypage_tab_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.066"
            android:layout_marginTop="32dp"
            app:tabSelectedTextColor="@color/pointcolor_1"
            app:tabIndicatorColor="@color/pointcolor_1"
            app:tabRippleColor="#ffffffff"
            android:background="@drawable/mypage_tab_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mypage_button_iv">
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/mypage_viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mypage_tab_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>