<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView_cafe_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.325"
        app:layout_constraintVertical_bias="0.187"
        android:background="@drawable/frame_128" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_before"
        style="@style/Subhead"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/button_image_view"
        android:text="이전"
        android:textColor="#929292"
        android:textSize="16.6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.932" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_next"
        style="@style/Subhead"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/button_image_view2"
        android:text="다음"
        android:textColor="@color/white"
        android:textSize="16.6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toEndOf="@+id/btn_before"
        app:layout_constraintTop_toTopOf="@+id/btn_before" />

    <TextView
        android:id="@+id/question_number"
        style="@style/Headline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question.03"
        android:textColor="@color/subcolor_blue_4"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.294"
        app:layout_constraintVertical_bias="0.047" />


    <RadioGroup
        android:id="@+id/radiogroup_cafe_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7">

    <androidx.appcompat.widget.AppCompatRadioButton
        android:id="@+id/radiobtn_modern"
        style="@style/Subhead"
        android:layout_width="328dp"
        android:layout_height="48dp"
        android:button="@null"
        android:text="모던"
        android:textAlignment="center"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/radiobtn_vintage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/radiobtn_vintage"
        app:layout_constraintTop_toBottomOf="@+id/radiobtn_vintage"
        android:background="@drawable/selector_cafeti_radiobutton"
        android:textColor="@color/selector_cafeti_radiobutton_text"/>

    <androidx.appcompat.widget.AppCompatRadioButton
        android:id="@+id/radiobtn_vintage"
        style="@style/Subhead"
        android:layout_width="328dp"
        android:layout_height="48dp"

        android:button="@null"
        android:text="빈티지"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/radiobtn_modern"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="@+id/radiobtn_modern"
        app:layout_constraintTop_toBottomOf="@+id/radiobtn_modern"
        app:layout_constraintWidth_percent="0.911"
        android:background="@drawable/selector_cafeti_radiobutton"
        android:textColor="@color/selector_cafeti_radiobutton_text"/>

    <androidx.appcompat.widget.AppCompatRadioButton
        android:id="@+id/radiobtn_hip"
        style="@style/Subhead"
        android:layout_width="328dp"
        android:layout_height="48dp"

        android:button="@null"
        android:text="힙"
        android:textAlignment="center"
        android:layout_marginTop="8dp"

        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49"
        app:layout_constraintWidth_percent="0.911"
        android:background="@drawable/selector_cafeti_radiobutton"
        android:textColor="@color/selector_cafeti_radiobutton_text"/>


    <androidx.appcompat.widget.AppCompatRadioButton
        android:id="@+id/radiobtn_unique"
        style="@style/Subhead"
        android:layout_width="328dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"

        android:button="@null"
        android:text="특색 있는"
        android:textAlignment="center"

        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/radiobtn_vintage"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/radiobtn_vintage"
        app:layout_constraintTop_toBottomOf="@+id/radioButton"
        android:background="@drawable/selector_cafeti_radiobutton"
        android:textColor="@color/selector_cafeti_radiobutton_text"/>

    <androidx.appcompat.widget.AppCompatRadioButton
        android:id="@+id/radiobtn_cute"
        style="@style/Subhead"
        android:layout_width="328dp"
        android:layout_height="48dp"
        android:button="@null"
        android:text="아기자기한"
        android:textAlignment="center"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/radiobtn_vintage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/radiobtn_vintage"
        app:layout_constraintTop_toBottomOf="@+id/radiobtn_unique"
        android:background="@drawable/selector_cafeti_radiobutton"
        android:textColor="@color/selector_cafeti_radiobutton_text"
        android:layout_marginTop="8dp"/>

    </RadioGroup>




    <TextView
        android:id="@+id/question_cafe_style"
        style="@style/Headline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="어떤 스타일의 카페를 선호하시나요?"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.395"
        app:layout_constraintWidth_percent="0.694"/>


</androidx.constraintlayout.widget.ConstraintLayout>