<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 찾기"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="79dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입 시에 사용한 이메일을 입력하시면 인증번호를 전송해드립니다."
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="134dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이메일 아이디"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="207dp" />

    <EditText
        android:id="@+id/edittext_id"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="capin@naver.com"
        android:layerType="software"
        android:textSize="15sp"
        tools:layout_editor_absoluteY="315dp"

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입시 사용한 이메일을 입력해주세요."
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="374dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 찾기"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="456dp" />
</androidx.constraintlayout.widget.ConstraintLayout>