<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 찾기"
        style="@style/Headline1"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.302"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인증번호를 입력하고,\n새로운 비밀번호를 설정하세요."
        android:textAlignment="center"
        style="@style/Subhead"
        android:textColor="#878787"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.186" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="16dp"
        android:text="인증번호"
        style="@style/Subhead"
        android:textColor="#6b503c"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/edittext_number"
        app:layout_constraintEnd_toEndOf="@+id/edittext_newpw"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edittext_newpw"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edittext_number"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="448dp"
        android:background="@null"
        android:foreground="@drawable/login_edittext_border"
        android:hint="인증번호를 입력하세요."
        style="@style/Body1"
        android:paddingVertical="7dp"
        android:textColorHint="#c4c4c4"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edittext_newpw"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edittext_newpw" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edittext_newpw"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:foreground="@drawable/login_edittext_border"
        android:hint="새로운 비밀번호를 입력하세요."
        style="@style/Body1"
        android:paddingVertical="7dp"
        android:textColorHint="#c4c4c4"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        app:layout_constraintWidth_percent="0.772" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edittext_newpwcheck"
        style="@style/Body1"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="248dp"
        android:background="@null"
        android:foreground="@drawable/login_edittext_border"
        android:hint="새로운 비밀번호를 입력하세요."
        android:paddingVertical="7dp"
        android:textColorHint="#c4c4c4"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edittext_newpw"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edittext_newpw" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:text="비밀번호"
        style="@style/Subhead"
        android:textColor="#6b503c"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/edittext_newpw"
        app:layout_constraintEnd_toEndOf="@+id/edittext_newpw"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edittext_newpw"
        app:layout_constraintTop_toBottomOf="@+id/edittext_number" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView18"
        style="@style/Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:text="비밀번호 확인"
        android:textColor="#6b503c"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/edittext_newpwcheck"
        app:layout_constraintEnd_toEndOf="@+id/edittext_newpw"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edittext_newpw"
        app:layout_constraintTop_toBottomOf="@+id/edittext_newpw"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_change"
        android:layout_width="219dp"
        android:layout_height="49dp"
        android:background="@drawable/circle_image_view"
        android:text="변경하기"
        android:textSize="16dp"
        style="@style/Body1"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.608"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.868" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_prove"
        android:layout_width="96dp"
        android:layout_height="32dp"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="41dp"
        android:background="@drawable/circle_image_view3"
        android:text="인증하기"
        style="@style/BtnText"
        android:textColor="#bbdcef"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.767"
        app:layout_constraintStart_toEndOf="@+id/edittext_number"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toStartOf="@+id/textView14"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_back_black" />

</androidx.constraintlayout.widget.ConstraintLayout>