<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_find_pw"
        style="@style/Headline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 찾기"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_auth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인증번호를 입력하고,\n새로운 비밀번호를 설정하세요."
        android:textAlignment="center"
        style="@style/Subhead"
        android:textColor="@color/gray_4"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_auth_detail"
        style="@style/Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="인증번호"
        android:textColor="@color/maincolor_1"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edittext_number"
        style="@style/Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_marginEnd="12dp"
        android:foreground="@drawable/login_edittext_border"
        android:hint="인증번호를 입력하세요."
        android:paddingVertical="7dp"
        android:textColorHint="@color/gray_3"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_prove"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView_auth_detail"
        app:layout_constraintTop_toBottomOf="@+id/textView_auth"
        app:layout_constraintVertical_bias="0.15" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edittext_newpw"
        style="@style/Body1"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:foreground="@drawable/login_edittext_border"
        android:hint="새로운 비밀번호를 입력하세요."
        android:paddingVertical="7dp"
        android:textColorHint="@color/gray_3"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_pw"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.772" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edittext_newpwcheck"
        style="@style/Body1"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:foreground="@drawable/login_edittext_border"
        android:hint="새로운 비밀번호를 입력하세요."
        android:paddingVertical="7dp"
        android:textColorHint="@color/gray_3"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_pw_check"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_pw"
        style="@style/Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="비밀번호"
        android:textColor="@color/maincolor_1"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext_number"
        app:layout_constraintVertical_bias="0.054" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_pw_check"
        style="@style/Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 확인"
        android:textColor="@color/maincolor_1"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.203"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.612" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_change"
        style="@style/Body1"
        android:layout_width="219dp"
        android:layout_height="49dp"
        android:background="@drawable/circle_image_view"
        android:text="변경하기"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.868"
        app:layout_constraintWidth_percent="0.608" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_prove"
        style="@style/BtnText"
        android:layout_width="96dp"
        android:layout_height="32dp"
        android:background="@drawable/circle_image_view3"
        android:text="인증하기"
        android:textColor="@color/subcolor_blue_3"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.774"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edittext_number"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView_tool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049"
        app:srcCompat="@drawable/icon_back_black" />

    <ImageView
        android:id="@+id/pw_delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="248dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/edittext_newpw"
        app:layout_constraintStart_toStartOf="@+id/edittext_newpw"
        app:layout_constraintTop_toTopOf="@+id/edittext_newpw"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/icon_delete_1616" />

    <ImageView
        android:id="@+id/pwagain_delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="248dp"
        app:layout_constraintBottom_toBottomOf="@+id/edittext_newpwcheck"
        app:layout_constraintStart_toStartOf="@+id/edittext_newpwcheck"
        app:layout_constraintTop_toTopOf="@+id/edittext_newpwcheck"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/icon_delete_1616"
        android:visibility="invisible"/>

</androidx.constraintlayout.widget.ConstraintLayout>