<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.caffeine.capin.map.MapViewModel" />
        <variable
            name="view"
            type="android.view.View" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".map.MapFragment">

        <com.caffeine.capin.customview.CapinMapToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:elevation="10dp"/>

        <com.naver.maps.map.MapView
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.naver.maps.map.widget.ZoomControlView
            android:id="@+id/zoomcontrolview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintVertical_bias="0.356"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.naver.maps.map.widget.LocationButtonView
            android:id="@+id/location_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toBottomOf="@id/zoomcontrolview"
            app:layout_constraintStart_toStartOf="@id/zoomcontrolview"
            app:layout_constraintEnd_toEndOf="@id/zoomcontrolview"/>


        <RadioGroup
            android:id="@+id/radiogroup_map"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.611"
            app:layout_constraintDimensionRatio="1:0.223"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.9"
            android:orientation="horizontal"
            android:checkedButton="@id/radiobutton_capin_map"
            android:gravity="center"
            android:paddingVertical="6dp"
            android:paddingHorizontal="6dp"
            android:elevation="2dp"
            android:background="@drawable/background_map_radio_group"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radiobutton_capin_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카핀맵"
                android:textColor="@color/selector_map_toggle_text"
                android:button="@null"
                android:textSize="14dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:background="@drawable/selector_map_toggle"/>

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radiobutton_my_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="마이맵"
                android:layout_weight="1"
                android:textSize="14dp"
                android:textAlignment="center"
                android:textColor="@color/selector_map_toggle_text"
                android:button="@null"
                android:background="@drawable/selector_map_toggle"/>
        </RadioGroup>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_cafe_selected"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.91"
            app:layout_constraintDimensionRatio="1:0.49"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="10dp"
            android:visibility="@{viewModel.selectedCafe != null ? view.VISIBLE : view.GONE}"
            app:layout_constraintBottom_toTopOf="@id/radiogroup_map"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textview_cafe_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    style="@style/Headline1"
                    android:textColor="@color/black"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="후엘고"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageview_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_star_small"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintBottom_toBottomOf="@id/textview_cafe_rating"
                    app:layout_constraintEnd_toStartOf="@+id/textview_cafe_rating"
                    app:layout_constraintTop_toTopOf="@id/textview_cafe_rating" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textview_cafe_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    style="@style/Body4"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/pointcolor_yellow"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="4.5"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageview_cafe"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintWidth_percent="0.275"
                    android:background="@color/pointcolor_1"
                    app:useCircleOutlineRadius="@{@dimen/radius_mapview_cafe_iamge}"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintTop_toBottomOf="@id/textview_cafe_name"
                    app:layout_constraintStart_toStartOf="@id/textview_cafe_name"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textview_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/Body3"
                    android:textColor="@color/gray_4"
                    android:textSize="12dp"
                    android:layout_marginStart="15dp"
                    app:layout_constraintTop_toTopOf="@id/imageview_cafe"
                    app:layout_constraintEnd_toEndOf="@id/textview_cafe_rating"
                    app:layout_constraintStart_toEndOf="@id/imageview_cafe"
                    tools:text="서울 마포구 마포대로 11길 118 1층"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textview_cafe_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Body5"
                    android:textSize="12dp"
                    android:paddingVertical="4dp"
                    android:paddingHorizontal="10dp"
                    android:background="@drawable/tagfilter_selected"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@id/imageview_cafe"
                    app:layout_constraintStart_toStartOf="@id/textview_address"
                    tools:text="브런치카페"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/button_save_cafe"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/ic_icon_pinplus"
                    app:layout_constraintBottom_toBottomOf="@id/textview_cafe_tag"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="@+id/textview_cafe_rating"
                    app:layout_constraintTop_toTopOf="@id/textview_cafe_tag" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
