<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.caffeine.capin.tagfilter.TagFilterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_find_cafe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Headline1"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintVertical_bias="0.046"
            android:text="@string/tagfilter_find_cafe"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/ic_icon_close_black"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="@id/textview_find_cafe"
            app:layout_constraintBottom_toBottomOf="@id/textview_find_cafe"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_select_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Body2"
            android:textColor="@color/gray_4"
            android:textSize="14sp"
            app:layout_constraintVertical_bias="0.0886"
            android:text="@string/select_tag_filter"
            app:layout_constraintTop_toBottomOf="@id/textview_find_cafe"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_tag_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:itemCount="6"
            app:layout_constraintVertical_bias="0.37"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/button_result"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_select_filter"
            tools:listitem="@layout/item_tag_filter" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/button_result"
            style="@style/Headline1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="42dp"
            android:paddingVertical="22dp"
            android:background="@color/gray_1"
            android:textAlignment="center"
            android:text="@{viewModel.countCafeResult != null ? @string/tagfilter_button(viewModel.countCafeResult): @string/tagfilter_button(0)}"
            android:textColor="@color/gray_4"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
