<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/edittext_id2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="yourpassword"
        android:text="yourpassword"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="405dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.134"
        app:srcCompat="@drawable/capin_logo_2" />

    <TextView
        android:id="@+id/tv_emailid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="이메일 아이디"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:id="@+id/edittext_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="yourname@example.com"
        android:text="yourname@example.com"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="315dp" />

    <Button
        android:id="@+id/tv_findpw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="485dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 찾기"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="559dp" />

    <TextView
        android:id="@+id/tv_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        tools:layout_editor_absoluteX="227dp"
        tools:layout_editor_absoluteY="559dp" />

</androidx.constraintlayout.widget.ConstraintLayout>