<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="data"
            type="com.caffeine.capin.domain.entity.map.TagFilterEntity" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.caffeine.capin.presentation.customview.TagFilterCheckbox
            android:id="@+id/checkbox_tag_filter"
            app:layout_constraintDimensionRatio="1:0.23"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.614"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@{data.tagFilter}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
