<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.caffeine.capin.review.CafeReview" />

        <variable
            name="review"
            type="com.caffeine.capin.review.CafeReview" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageview_profile"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="18dp"
            load_url="@{review.profileImageUrl}"
            app:shapeAppearanceOverlay="@style/shapeapperance_circle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textview_name"
            style="@style/Body5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{review.writerNickname}"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/imageview_profile"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="친절한 하마아저씨" />

        <TextView
            android:id="@+id/textview_date"
            style="@style/Body3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:textColor="@color/gray_4"
            app:date="@{review.createDate}"
            app:layout_constraintStart_toEndOf="@+id/textview_name"
            app:layout_constraintTop_toTopOf="@+id/textview_name"
            tools:text="2020.04.01" />

        <ImageView
            android:id="@+id/imageview_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@id/textview_name"
            app:layout_constraintTop_toBottomOf="@+id/textview_name"
            app:srcCompat="@drawable/star_small" />

        <TextView
            android:id="@+id/textview_rating"
            style="@style/Body3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@{@string/float_0_1(review.starRate)}"
            android:textColor="@color/pointcolor_yellow"
            app:layout_constraintTop_toTopOf="@id/imageview_star"
            app:layout_constraintStart_toEndOf="@id/imageview_star"
            app:layout_constraintBottom_toBottomOf="@id/imageview_star"
            tools:text="3.5" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_tag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/imageview_star"
            app:layout_constraintStart_toEndOf="@id/textview_rating"
            app:layout_constraintTop_toTopOf="@id/imageview_star" />

        <TextView
            android:id="@+id/textview_review"
            style="@style/Body3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="32dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@{review.content}"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textview_name"
            app:layout_constraintTop_toBottomOf="@+id/recyclerview_tag"
            app:layout_constraintVertical_bias="0.0"
            tools:text="무엇보다 커피가 정말 맛있고, 디저트로 준비돼있던 쿠키와 휘낭시에도 맛있었습니다. 브라운크림은 꼭 드세요 !" />

        <ImageView
            android:id="@+id/imageview_review_first"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="32dp"
            android:scaleType="centerCrop"
            android:visibility="@{review.getReviewImageUrlFirst() == null ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/imageview_review_second"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="@+id/textview_review"
            app:layout_constraintTop_toBottomOf="@+id/textview_review"
            app:rounded5Image="@{review.getReviewImageUrlFirst()}"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/imageview_review_second"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="5dp"
            android:scaleType="centerCrop"
            android:visibility="@{review.getReviewImageUrlSecond() == null ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/imageview_review_first"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/imageview_review_third"
            app:layout_constraintStart_toEndOf="@+id/imageview_review_first"
            app:layout_constraintTop_toTopOf="@+id/imageview_review_first"
            app:rounded5Image="@{review.getReviewImageUrlSecond()}"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/imageview_review_third"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="10dp"
            android:scaleType="centerCrop"
            android:visibility="@{review.getReviewImageUrlThird() == null ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/imageview_review_second"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@+id/textview_review"
            app:layout_constraintStart_toEndOf="@+id/imageview_review_second"
            app:layout_constraintTop_toTopOf="@+id/imageview_review_second"
            app:rounded5Image="@{review.getReviewImageUrlThird()}"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/textView6"
            style="@style/Body2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/round_rectangle_5dp"
            android:backgroundTint="@color/mask_"
            android:gravity="center"
            android:text="@{@string/plus_n(review.getImageOverCount(CafeReview.MAX_BASIC_REVIEW_IMAGE_COUNT))}"
            android:textColor="@color/white"
            android:visibility="@{review.getImageOverCount(CafeReview.MAX_BASIC_REVIEW_IMAGE_COUNT) &lt;= 0 ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/imageview_review_third"
            app:layout_constraintEnd_toEndOf="@+id/imageview_review_third"
            app:layout_constraintStart_toStartOf="@+id/imageview_review_third"
            app:layout_constraintTop_toTopOf="@+id/imageview_review_third" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
