<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="data"
            type="com.caffeine.capin.review.PictureUriEntity" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="80dp"
        android:layout_height="80dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageview_cafe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            load_uri="@{data.uri}"
            android:scaleType="centerCrop"
            app:useCircleOutlineRadius="@{@dimen/radius_review_picture}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/button_delete"
            android:layout_width="wrap_content"
            android:background="@drawable/icon_delete_1616"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
