<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.caffeine.capin.util.ViewUtilsKt" />

        <variable
            name="menu"
            type="com.caffeine.capin.domain.entity.cafedetail.CafeMenuEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView24"
            style="@style/Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:text="@{menu.name}"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="메뉴이름" />

        <TextView
            android:id="@+id/textView25"
            style="@style/Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="39dp"
            android:text="@{ViewUtilsKt.moneyTextFormat(menu.price) + '원'}"
            android:textColor="@color/gray_4"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView24"
            tools:text="10,000원" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
