<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp">

        <TextView
            android:id="@+id/mypage_review_cafename_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/mypage_review_seemore_btn"
            app:layout_constraintBottom_toBottomOf="@id/mypage_review_seemore_btn"
            android:layout_marginStart="22dp"
            android:text="후엘고"
            android:theme="@style/Subhead"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/mypage_review_star_iv"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/mypage_review_cafename_tv"
            app:layout_constraintStart_toEndOf="@+id/mypage_review_cafename_tv"
            app:layout_constraintTop_toTopOf="@+id/mypage_review_cafename_tv"
            app:srcCompat="@drawable/star" />

        <TextView
            android:id="@+id/mypage_review_rating_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="3.5"
            android:textColor="@color/pointcolor_yellow"
            android:theme="@style/Body3"
            app:layout_constraintBottom_toBottomOf="@+id/mypage_review_star_iv"
            app:layout_constraintStart_toEndOf="@+id/mypage_review_star_iv"
            app:layout_constraintTop_toTopOf="@+id/mypage_review_star_iv" />

        <ImageView
            android:id="@+id/mypage_review_edit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="26dp"
            app:layout_constraintBottom_toBottomOf="@+id/mypage_review_seemore_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mypage_review_seemore_btn"
            app:srcCompat="@drawable/icon_edit_horizontal" />

        <ImageView
            android:id="@+id/mypage_review_seemore_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            app:layout_constraintBottom_toBottomOf="@+id/mypage_review_rating_tv"
            app:layout_constraintStart_toEndOf="@+id/mypage_review_rating_tv"
            app:layout_constraintTop_toTopOf="@+id/mypage_review_rating_tv"
            app:srcCompat="@drawable/icon_seemore" />

        <TextView
            android:id="@+id/mypage_review_contents_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="23dp"
            android:text="무엇보다 커피가 정말 맛있고, 디저트로 준비돼 있던 쿠키와 휘낭시에도 맛있었습니다.  브라운크림은 꼭 드세요 ! 무엇보다 커피가 정말 맛있고, 디저트로 준비돼 있던 쿠키와 휘낭시에도 맛있었습니다.  브라운크림은 꼭 드세요 !무엇보다 커피가 정말 맛있고, 디저트로 준비돼"
            android:textColor="@color/black"
            android:theme="@style/Body3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mypage_review_cafename_tv" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mypage_review_type_flavor_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingVertical="3dp"
            android:background="@drawable/border_round_rectangle_blue_1dp"
            android:paddingHorizontal="11dp"
            android:text="맛 추천"
            android:textAlignment="center"
            android:textColor="@color/pointcolor_1"
            android:theme="@style/Body5"
            app:layout_constraintStart_toStartOf="@+id/mypage_review_contents_tv"
            app:layout_constraintTop_toBottomOf="@+id/mypage_review_contents_tv" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mypage_review_type_mood_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:paddingVertical="3dp"
            app:layout_constraintStart_toEndOf="@id/mypage_review_type_flavor_btn"
            app:layout_constraintTop_toBottomOf="@+id/mypage_review_contents_tv"
            android:text="분위기 추천"
            android:textAlignment="center"
            android:textColor="@color/pointcolor_1"
            android:theme="@style/Body5"
            android:paddingHorizontal="11dp"
            android:background="@drawable/border_round_rectangle_blue_1dp"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/mypage_review_imgs_first_iv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="@+id/mypage_review_contents_tv"
            app:layout_constraintTop_toBottomOf="@+id/mypage_review_type_flavor_btn"
            app:layout_constraintWidth_percent="0.222"
            app:shapeAppearanceOverlay="@style/mypage_review_cafe_image"
            app:srcCompat="@drawable/mypage_round_circle_gray_10dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/mypage_review_imgs_second_iv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/mypage_review_imgs_first_iv"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toEndOf="@+id/mypage_review_imgs_first_iv"
            app:layout_constraintTop_toTopOf="@+id/mypage_review_imgs_first_iv"
            app:layout_constraintWidth_percent="0.222"
            app:shapeAppearanceOverlay="@style/mypage_review_cafe_image"
            app:srcCompat="@drawable/mypage_round_circle_gray_10dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/mypage_review_imgs_third_iv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/mypage_review_imgs_second_iv"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toEndOf="@+id/mypage_review_imgs_second_iv"
            app:layout_constraintTop_toTopOf="@+id/mypage_review_imgs_second_iv"
            app:layout_constraintWidth_percent="0.222"
            app:shapeAppearanceOverlay="@style/mypage_review_cafe_image"
            app:srcCompat="@drawable/mypage_round_circle_gray_10dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/mypage_review_imgs_seemore_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            android:layout_marginStart="5dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/mypage_review_imgs_second_iv"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toEndOf="@+id/mypage_review_imgs_second_iv"
            app:layout_constraintTop_toTopOf="@+id/mypage_review_imgs_second_iv"
            app:layout_constraintWidth_percent="0.222"
            app:shapeAppearanceOverlay="@style/mypage_review_cafe_image"
            android:background="#66474747"/>

        <TextView
            android:id="@+id/mypage_review_imgs_seemore_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="+3"
            android:theme="@style/Body2"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="@id/mypage_review_imgs_seemore_btn"
            app:layout_constraintBottom_toBottomOf="@id/mypage_review_imgs_seemore_btn"
            app:layout_constraintStart_toStartOf="@id/mypage_review_imgs_seemore_btn"
            app:layout_constraintEnd_toEndOf="@id/mypage_review_imgs_seemore_btn"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>