<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="isSaved"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout_pin_save"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="11dp"
        android:background="@{isSaved ? @drawable/shape_blue_5dp: @drawable/shape_blue_stroke_5dp }"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkbox_pin_icon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@drawable/selector_pinsave_icon"
            android:button="@null"
            android:clickable="false"
            android:checked="@{isSaved}"
            app:layout_constraintBottom_toBottomOf="@id/checkbox_pin_text"
            app:layout_constraintEnd_toStartOf="@id/checkbox_pin_text"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/checkbox_pin_text" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkbox_pin_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:gravity="center"
            android:text="@{isSaved ? @string/already_saved: @string/save_pin}"
            android:clickable="false"
            android:checked="@{isSaved}"
            android:textColor="@color/selector_tagfilter_text"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/checkbox_pin_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="저장됨"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
