<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardview_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="38dp"
        android:paddingBottom="18dp"
        android:background="@drawable/map_toolbar_raidus_background"
        android:elevation="8dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_tag"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/ic_btn_tag_inactive"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintWidth_percent="0.11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageview_capin_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_capintypo"
            app:layout_constraintBottom_toBottomOf="@+id/button_tag"
            app:layout_constraintEnd_toStartOf="@+id/button_menu"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/button_tag"
            app:layout_constraintTop_toTopOf="@+id/button_tag" />



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_menu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/ic_capin_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintWidth_percent="0.097"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
