<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cardview_toolbar"
        android:layout_width="match_parent"
        android:background="@drawable/map_toolbar_raidus_background"
        android:layout_height="70dp">

        <!--Todo: Asset추가후 툴바 완성하기 -->

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_tag"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/ic_btn_tag_inactive"
                app:layout_constraintBottom_toBottomOf="@id/textview_toolbar_title"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/textview_toolbar_title" />

            <TextView
                android:id="@+id/textview_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ca:pin"
                android:textColor="@color/brown_a98"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_menu"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/ic_capin_menu"
                app:layout_constraintBottom_toBottomOf="@id/textview_toolbar_title"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/textview_toolbar_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
